spring.application.name=saasapp
spring.datasource.url=jdbc:postgresql://localhost:5432/saas_db
spring.datasource.username=postgres
spring.datasource.password=1234567Steven..,
spring.datasource.driver-class-name=org.postgresql.Driver

#=========migrations=========#
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration


# ========== JPA / Hibernate ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ========== Enable Debug Mode ==========
debug=true

# ========== Logging ==========
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ========== JWT (To be implemented later) ==========
app.jwt.secret=YourSuperSecretKey
app.jwt.expiration=86400000  # 1 day in milliseconds

logging.level.org.springframework.security=DEBUG


# ========== Swagger (Optional) ==========
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
